<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.js"></script>
    <script type="text/javascript" src="jquery-accordion/jquery.accordion.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <title>10 respostas para suas dúvidas sobre o preço da gasolina</title>
    <link href="imagens/iconpet.png" rel="icon" type="" />
</head>
<style>
    .petrobras-header {

        font-size: .786em;
        border-bottom: 1px solid #a0a0a0;
        height: 29px;
        overflow: hidden;
        color: #008542;
        top: 0;
        left: 0;
        z-index: 999;
        width: 100%;
        background-color: #fff;
    }

    .petrobras-header {
        height: 32px !important;
    }

    .petrobras-header p a {
        font-weight: 600;
        color: #008542;
        text-decoration: none;
    }

    .cards {
    padding: 5% 1.5vw;
    width: 100%;
}

    .card {
        background: #004974;
        padding: 5%;
        border-radius: 20px;
        width: 100%;
        height: auto;
    }

    .pad {
        padding: 0 1.5vw;
    }

    .footer .rights {
        display: block !important;
        position: absolute !important;
        top: 15px !important;
        left: 0 !important;
        right: 0 !important;
        text-align: center !important;
    }

    .footer {
    height: 65px;
    margin-top: -2px;
}

    .green {
        color: #018542;
    }

    .psr12 {
        font-family: 'petrobras_sansregular';
        font-size: 12px;
    }

    .fill-w {
        width: 100%;
    }

    .footer .social .text {
        top: 11px;
    }

    .psi12 {
        font-family: 'petrobras_sansitalic';
        font-size: 12px;
    }

    .mr8 {
        margin-right: 8px;
    }

    .rel {
        position: relative;
    }

    .sections hr.clear-content {
    margin-bottom: 30px;
    border-color: rgba(255, 255, 255, 0.3);
    background-color: rgba(255, 255, 255, 0.2);
}

*, *:before, *:after {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.title-share {
    font-size: 16px !important;
    margin-right: 15px !important;
    line-height: 30px !important;
    padding-bottom: 10px;
    float: left;
    color: #FEE001;
}

hr {
    display: block;
    unicode-bidi: isolate;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
    border-style: inset;
    border-width: 1px;
}
</style>

<body>
    <div class="petrobras-header full">
        <p class="m-2">
            <a href="#">Petrobras.</a> 10 respostas para as suas dúvidas sobre o preço da
            gasolina
        </p>
    </div>

    <div class="col-md-12">
        <div class="row">
            <img src="imagens/1.png" width="100%" alt="">
 
        </div>
    </div>




              <!-- Cards -->
    <div class="container-fluid" style="background-color: #00b2aa;">
        <div class="col-md-12">
            <div class="row cards">
                <div class="pad col-md-4">
                    <div class="card" style="width: 23rem;">
                        <img class="card-img-top" src="imagens/m1.png" alt="Card image cap">
                        <hr class="clear-content">
                        <div class="card-body">
                            <h3 class="title-share">Compartilhe</h5>
                            <p class="card-text"></p>
                        </div>
                    </div>
                </div>
                <div class="pad col-md-4">
                    <div class="card" style="width: 23rem;">
                        <img class="card-img-top" src="imagens/m2.png" alt="Card image cap">
                        <hr class="clear-content">
                        <div class="card-body">
                            <h3 class="title-share">Compartilhe</h5>
                            <p class="card-text"></p>
                        </div>
                    </div>
                </div>  <div class="pad col-md-4">
                    <div class="card" style="width: 23rem;">
                        <img class="card-img-top" src="imagens/m3.png" alt="Card image cap">
                        <hr class="clear-content">
                        <div class="card-body">
                            <h3 class="title-share">Compartilhe</h5>
                            <p class="card-text"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
              <!-- /Cards -->

              <!-- Footer -->
    <footer class="footer bkg-white oh rel">
        <div class="container-fluid p-2">
            <div class="col-md-12 bg-white">
                <div class="row">

                    <div class="col-sm-3">
                        <img src="imagens/foot.png" width="150px" title="Petrobras"></a>
                    </div>
                    <div class="col-sm-5">
                        <p class="rights psr12 green tc fill-w rel">© Copyright 2018 Petrobras – Todos os direitos
                            reservados</p>
                    </div>
                    <div class="col-sm-4">
                        <div class="social ib">
                            <span class="text psi12 green mr8 rel">Conheça nossos canais</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
             <!--/Footer-->
</body>

</html>
<script>

</script>