<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Ouvidoria</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
<br>
  <div class="container">
    
    <div>
      <h2>Manifestações</h2>
      <div class="col-sm-12">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Online</h5>
            <p class="card-text">Para manifestação online, clique no botão "Cadastrar manifestação" e, caso opte por se
              identificar, insira os seus dados e a manifestação nos compos exigidos. Um protocolo sera gerado para
              acompanhamento. Caso opte pelo anonimato, insira apenas os dados da menifestação</p>
            <a href="cadastro.mani.html" class="btn btn-danger">CADASTRAR MANIFESTAÇÃO</a>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="col-sm-12">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Consultar Manifestação</h5>
          <form class="form-group">
            <label for="formGroupExampleInput">Numero da ocorrencia</label>
            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="">
          </form>
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">
          CONSULTAR
          </button>
        </div>
      </div>
    </div>

  </div>

  <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Protocolo ******</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Mensagem do Protocolo 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
        
      </div>
    </div>
  </div>
</div>

</body>

</html>