<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Unicesumar-Ouvidoria</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="../Arquivos-Js/cadastrar.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1"></script>
   <script src="../jquery/textarea-limit-counter/plugin-jqtarea.js"></script>
</head>
<body class="bg-secondary">
    <div class="container border border-white">

        <div class="row"><!--Inicio do menu de navegacao-->
                <nav class="navbar navbar-light bg-light col-12 border border-primary">
                    <a class="navbar-brand" href="index.html"><img src="../imagens/LogoUniCesumar.ed0da1be569842ee98d1.png" width="200" height="50" alt=""></a>
                    <form class="form-inline">
                      <input class="form-control mr-sm-2" type="search" placeholder="Digite aqui" aria-label="Search">
                      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
                    </form>
                  </nav>
        </div><!--fim do menu de navegacao-->

        <div class="row pb-2 pt-2"><!--Inicio segunda linha-->
            <div class="col-2 ">
                <div class="bg-light">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link"><img class="" src="../imagens/sydney-opera-house.png" width="30" height="30" alt=""><span class="text-danger">Página Home</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="cadastrar.html" class="nav-link"><img src="../imagens/add.png" height="30" width="30" alt=""><span class="text-success">Cadastrar</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="consultar.html" class="nav-link"><img src="../imagens/view.png" width="30" height="30" alt=""><span class="text-success">Consultar</span></a>
                    </li>
                </ul>
                </div>
            </div>
            <!--parte1-->
                <div class="col-8 pt-1"><!--conteudo principal-->
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Dados Pessoais</h5>
                            <hr>
                            <form id="pessoais" action="">
                                <div class="form-row">
                                    <div class="col">
                                        <h6 class="mb-1">Nome</h6>
                                        <input type="text" id="nome" class="border border-muted" required>
                                    </div>
                                    <div class="col">
                                        <h6 class="mb-1">E-mail</h6>
                                        <input type="text" id="email" class="border border-muted">
                                    </div>
                                </div>
                                <div class="form-row mt-2">
                                    <div class="col">
                                        <h6 class="mb-1">CPF/CNPJ</h6>
                                        <input type="text" id="cpf" class="border border-muted">
                                    </div>
                                    <div class="col">
                                        <h6 class="mb-1">RG</h6>
                                        <input type="text" id="rg" class="border border-muted">
                                    </div>
                                </div>
                            </form>
                        </div>  
                    </div>
                    <div class="card mt-2">
                        <div class="card-body">
                            <h5 class="card-title">Dados Informacionais</h5>
                            <hr>
                            <form action="" id="informacionais">
                                <div class="form-row">
                                    <div class="col">
                                        <h6 class="mb-1">CEP</h6>
                                        <input type="text" id="cep" class="border border-muted">
                                    </div>
                                    <div class="col">
                                        <h6 class="mb-1">Logradouro</h6>
                                        <input type="text" id="logradouro" class="border border-muted">
                                    </div>
                                    <div class="col">
                                        <h6 class="mb-1">Número</h6>
                                        <input type="text" id="numero" class="border border-muted">
                                    </div>
                                </div>
                                <div class="form-row mt-2">
                                    <div class="col">
                                        <h6 class="mb-1">Complemento</h6>
                                        <input type="text" id="complemento" class="border border-muted">
                                    </div>
                                    <div class="col">
                                        <h6 class="mb-1">Bairro</h6>
                                        <input type="text" id="bairro" class="border border-muted">
                                    </div>
                                    <div class="col">
                                        <h6 class="mb-1">Cidade</h6>
                                        <input type="text" id="cidade" class="border border-muted">
                                    </div>
                                </div>
                                <div class="form-row mt-2">
                                    <div class="col">
                                        <h6 class="mb-1">UF</h6>
                                        <input type="text" id="uf" class="border border-muted">
                                    </div>
                                    <div class="col">
                                        <h6 class="mb-1">País</h6>
                                        <input type="text" id="pais" class="border border-muted">
                                    </div>
                                    <div class="col">
                                        <h6 class="mb-1">DD</h6>
                                        <input type="text" id="dd" class="border border-muted">
                                    </div>
                                    <div class="col">
                                        <h6 class="mb-1">Telefone</h6>
                                        <input type="text" id="telefone" class="border border-muted">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="card mt-2">
                        <div class="card-body">
                           <form action="" id="mensageiro">
                               <div class="form-row">
                                <div class="col">
                                    <h5 class="card-title">Mensagem</h5>
                                    <hr>
                                    <textarea name=""  id="texto" cols="70" rows="10" class="border border-muted" required placeholder="Digite aqui seu manifesto" onkeyup="countChar(this)" maxlength="500"></textarea>
                                    <!--<div id="charNum" class="badge badge-danger"> restante(s)</div>-->
                                    <h6 class="bg-danger text-white text-bold border border-success rounded-pill d-inline px-1">Caracteres Restantes:<span id="charNum" class="badge badge-danger"></span></h6>
                                </div>
                               </div>
                               <div class="form-row mt-1">
                                <div class="col">
                                    <button class="btn btn-primary" type="submit">enviar</button>
                                    <!--<a href="#" id="enviar" type="submit" class="btn btn-danger"><span class="text-white">Enviar</span></a>-->
                                </div>
                               </div>
                            </form>
                        </div>
                    </div>
                </div><!--fim do conteudo principal-->
              <!--parte2-->
            <div class="col-2 bg-secondary">
            </div>
        </div><!--fim da segunda linha-->
    </div>
</body>
</html>