<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../vitor/index.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <title>Vivaintra</title>
    <link rel="icon" type="" href="#">
</head>

<body class="colorb">
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-expand-lg col-sm-12 pt-0">
                <a class="navbar-brand"><img src="imagens/viva.png" width="192px" class="imagem-logo"></a>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav w-100">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Starter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Enterprise</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Preços</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Parceiros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contato</a>
                        </li>
                    </ul>
                    <form class="form-inline d-flex w-100">
                        <div class="form-group justify-content-end w-100">
                            <div class="btn btn-primary btn-blue" type="submit">Login</div>
                            <div class="btn-group ml-2">
                                <button class="btn-sm dropdown-toggle border border-dark botao-idioma" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img class="" src="imagens/br.png" alt="">
                                    |
                                </button>
                                <ul class="dropdown-menu" role="menu" id="box-language">
                                    <li>Português</li>
                                    <li >Inglês</li>
                                    <li>Espanhol</li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </nav>
        </div>
    </div>
    <hr class="bor d-block">
<!-- Término navbar-->
    <div class="container mt-5">
        <div class="col-12 col-xl-12 col-lg-12">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-6 col-xl-6">
                    <img src="../vitor/imagens/1.png" class="first" alt="logo1">
                </div>
                <div class="col-12 col-lg-6 col-md-12 text-xl-left text-lg-left text-center mt-5">
                    <p class="header-subtitle">Equipes em home-office?</p>
                    <h1 class="header-title">Organize, e potencialize seus times.</h1>
                    <p class="services-text">Com a adoção de home-office nunca uma intranet foi tão importante e
                        estratégica
                        para seu negócio como um ambiente que centraliza sua comunicação e produção. </p>
                    <div class="col-12 col-md-12">
                        <a class="learn-more-btn" href="#ler">Ler Mais</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container strategy-container">
        <div class="col-xl-12 col-lg-12 col-md-12 col-12">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="strategy-card-icon-section">
                        <div class="strategy-card">
                            <img src="../vitor/imagens/strategy-1.png" class="img-fluid" alt="">
                            <h2>Comunicação Fácil e Eficiente</h2>
                            <!--<p>We'll work with you to develop the right strategy</p>-->
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="strategy-card-icon-section">
                        <div class="strategy-card">
                            <img src="../vitor/imagens/strategy-2.png" class="img-fluid" alt="">
                            <h2>Controle de Atividades</h2>
                            <!--  <p>Work synchronization and automated services</p> -->
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="strategy-card-icon-section">
                        <div class="strategy-card">
                            <img src="../vitor/imagens/strategy-3.png" class="img-fluid" alt="">
                            <h2>Fluxos de Processos e Equipes</h2>
                            <!--  <p>Dedicated servers to deploy and test applications</p> -->
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="strategy-card-icon-section">
                        <div class="strategy-card">
                            <img src="../vitor/imagens/strategy-4.png" class="img-fluid" alt="">
                            <h2>Capacitação e Integração</h2>
                            <!-- <p>Stay informed on all our tools and technologies</p> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" id="ler">
        <div class="col-lg-12">
            <div class="row justify-content-center">
                <div class="col-lg-6 text-xl-left text-center">
                    <p class="header-subtitle">Módulos e Ferramentas</p>
                    <h2 class="header-title">Dicas que valem ouro</h2>
                    <p class="services-text">Saiba como alguns de nossas módulos podem contribuir para suas
                        atividades
                        de home-office tornando o ambiente muito mais organizado e produtivo.
                    </p>
                    <img src="../vitor/imagens/services-header.png" width="100%" alt="services-header">
                </div>
                <div class="col-lg-6 pt-5">
                    <div class="services-accordion">
                        <div class="accordion" data-toggle="collapse">Agendas</div>
                        <div class="panel">
                            <p>Quem possui reuniões externas ou internas ainda que sejam remotas demandam
                                organização e
                                detalhamento. Nosso módulo permite criar reuniões com assuntos de pauta permitindo
                                organização e também consultar a disponibilidade de cada um.</p>
                        </div>
                        <div class="accordion" data-toggle="collapse">Tarefas</div>
                        <div class="panel">
                            <p>Todos realizamos atividades diariamente mas em home-office saber o que cada um faz se
                                torna
                                mais difícil. Usando o módulo de tarefas, todo colaborador e seu time podem
                                organizar,
                                especificar e distribuir melhor suas atividades</p>
                        </div>
                        <div class="accordion">Requisições</div>
                        <div class="panel">
                            <p>Processos são um conjunto de fluxos definidos e todo departamento tem necessidade de
                                controlar. Desde coisas simples como Solicitação de Férias até processo internos da
                                empresa.
                                Requisições te ajuda a organizar isto com etapas e responsáveis.
                                .</p>
                        </div>
                        <div class="accordion">Timeline</div>
                        <div class="panel">
                            <p>Aqui é onde você ganha o engajamento da empresa! Usar a timeline para gerar conteúdos
                                de
                                endomarketing e aproximar quem está mais distante seja em outro departamento ou
                                mesmo em
                                home-office é fundamental!</p>
                        </div>
                        <div class="accordion" aria-expanded="false">Chat, Comunicado Interno, Avisos</div>
                        <div class="panel">
                            <p>A comunicação centralizada é primordial para o ambiente corporativo uma vez ninguém
                                quer
                                que
                                algumas discussões ou assuntos sejam tratados de forma desorganizada em grupos de
                                WhatsApp
                                ou em emails que se perderão a tantos outros.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="col-lg-12">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <img src="../vitor/imagens/services-sales-header.png" width="100%" alt="services-sale">

                </div>
                <div class="col-12 col-lg-6 text-lg-left text-center pt-5">
                    <p class="header-subtitle">Our services</p>
                    <h2 class="header-title">Sales Growth</h2>
                    <p class="services-text">You can talk about your secondary services here, or maybe promote your
                        excellent
                        customer service approach. Always grab your website visitors' attention</p>
                    <div class="col-12 col-md-12">
                        <a class="learn-more-btn" href="#pricing">Ver Preços</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container price-container" id="pricing">
        <div class="col-lg-12">
            <div class="pricing-title">
                <h2>Preços</h2>
                <p>Offer multiple packages or monthly subscriptions? Why not showcase your featured price plans
                    here,
                    bold and beautifully.</p>
            </div>

            <div class="pricing-plan-cards-section">
                <div class="row justify-content-center">
                    <!-- Card 1-->
                    <div class="col-12 col-lg-4 col-md-8 pricing-card-section">
                        <div class="pricing-card">
                            <p class="pricing-rate">$199</p>
                            <p class="pricing-period">Basic</p>
                            <p class="pricing-text">Starter plan with all the basics included</p>
                            <div class="pricing-all-plan-features-section basic-plan-features-section">
                                <ul>
                                    <li>Core Business System</li>
                                    <li>Team Management</li>
                                    <li>Dual Infrastructure</li>
                                    <li>Customized Features</li>
                                </ul>
                            </div>
                            <a class="enquire" href="#contact">Enquire</a>
                        </div>
                    </div>
                    <!-- end card 1-->

                    <!-- card 2  -->
                    <div class="col-12 col-lg-4 col-md-8 col-md-none pricing-card-section my-1">
                        <div class="pricing-card featured">
                            <p class="pricing-rate">$499</p>

                            <p class="pricing-period">Growth</p>
                            <p class="pricing-text">The sensible option for growing companies</p>
                            <div class="pricing-all-plan-features-section medium-plan-features-section">
                                <ul>
                                    <li>Core Business System</li>
                                    <li>Team Management</li>
                                    <li>Dual Infrastructure</li>
                                    <li>Customized Features</li>
                                </ul>
                            </div>
                            <a class="enquire" href="#contact">Enquire</a>
                        </div>
                    </div>
                    <!-- end card 2-->

                    <!-- Card 3 -->
                    <div class="col-12 col-lg-4 col-md-8 pricing-card-section">
                        <div class="pricing-card">
                            <p class="pricing-rate">$1299</p>
                            <p class="pricing-period">Corporate</p>
                            <p class="pricing-text">Everything a global company needs</p>
                            <div class="pricing-all-plan-features-section advance-plan-features-section">
                                <ul>
                                    <li>Core Business System</li>
                                    <li>Team Management</li>
                                    <li>Dual Infrastructure</li>
                                    <li>Customized Features</li>
                                </ul>
                            </div>
                            <a class="enquire" href="#contact">Enquire</a>
                        </div>
                    </div>
                    <!-- end card 3 -->
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="col-lg-12">
            <div class="clients-title-section">
                <p class="clients-subtitle">
                    Ours clients
                </p>
                <h2 class="clients-title">
                    Client showcase
                </h2>

                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row justify-content-center">
                                <div class="col-sm-3 col-8 col">
                                    <center><img class="d-block" src="../vitor/imagens/logo1.png" width="70%" alt="">
                                    </center>
                                </div>
                                <div class="col-sm-3 col-8">
                                    <center><img class="d-block" src="../vitor/imagens/logo2.png" width="100%" alt="">
                                    </center>
                                </div>
                                <div class="col-sm-3 col-8">
                                    <center><img class="d-block" src="../vitor/imagens/logo3.png" width="100%" alt="">
                                    </center>
                                </div>
                                <div class="col-sm-3 col-8">
                                    <center><img class="d-block" src="../vitor/imagens/logo4.png" width="70%" alt="">
                                    </center>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row justify-content-center">
                                <div class="col-sm-3 col-8 col">
                                    <center><img class="d-block" src="../vitor/imagens/logo1.png" width="70%" alt="">
                                    </center>
                                </div>
                                <div class="col-sm-3 col-8">
                                    <center><img class="d-block" src="../vitor/imagens/logo2.png" width="100%" alt="">
                                    </center>
                                </div>
                                <div class="col-sm-3 col-8">
                                    <center><img class="d-block" src="../vitor/imagens/logo3.png" width="100%" alt="">
                                    </center>
                                </div>
                                <div class="col-sm-3 col-8">
                                    <center><img class="d-block" src="../vitor/imagens/logo4.png" width="70%" alt="">
                                    </center>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row justify-content-center">
                                <div class="col-sm-3 col-8 col">
                                    <center><img class="d-block" src="../vitor/imagens/logo1.png" width="70%" alt="">
                                    </center>
                                </div>
                                <div class="col-sm-3 col-8">
                                    <center><img class="d-block" src="../vitor/imagens/logo2.png" width="100%" alt="">
                                    </center>
                                </div>
                                <div class="col-sm-3 col-8">
                                    <center><img class="d-block" src="../vitor/imagens/logo3.png" width="100%" alt="">
                                    </center>
                                </div>
                                <div class="col-sm-3 col-8">
                                    <center><img class="d-block" src="../vitor/imagens/logo4.png" width="70%" alt="">
                                    </center>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="col-xl-12 col-lg-12">
            <div class="clients-title-section">
                <p class="clients-subtitle">
                    Recent updates
                </p>
                <h2 class="clients-title">
                    Featured Stories
                </h2>

                <div class="row justify-content-center">

                    <!-- Card 1-->
                    <div class="col-lg-4 col-md-8 col-8 w-100 card-container pt-1">
                        <div class="pricing-card">
                            <img src="../vitor/imagens/blog-card-1.png" alt="">
                            <h3 class="blog-post-title">Remote Working</h3>
                            <p class="blog-post-text">Making it easier to connect with every client worldwide
                            </p>
                            <a class="blog-post-link" href="#news">Read More</a>
                        </div>
                    </div>
                    <!-- End Card 1-->

                    <!-- Card 2 -->
                    <div class="col-lg-4 col-md-8 col-12 w-100 card-container pt-1">
                        <div class="pricing-card middle">
                            <img src="../vitor/imagens/blog-card-2.png" alt="">
                            <h3 class="blog-post-title">Google Rankings</h3>
                            <h4 class="blog-post-subtitle">Keywords</h4>
                            <p class="blog-post-text mb-4">We've ranked number one on Google for multiple
                                keywords. Read
                                about our SEO strategies</p>
                            <a class="enquire" href="#news">Read More</a>
                        </div>
                    </div>
                    <!-- End card 2 -->

                    <!-- Card 3 -->
                    <div class="col-lg-4 col-md-8 col-12 w-100 card-container pt-1">
                        <div class="pricing-card">
                            <img src="../vitor/imagens/blog-card-3.png" alt="">
                            <h3 class="blog-post-title">Communication</h3>
                            <p class="blog-post-text">We've made our client support services easy to access</p>
                            <a class="blog-post-link" href="#news">Read More</a>
                        </div>
                    </div>
                    <!-- End Card 3 -->
                </div>
            </div>
        </div>
    </div>

    <div class="container" id="contato">
        <div class="col-lg-12">
            <div class="row justify-content-center">
                <div class="col-md-12 col-lg-6 text-lg-left text-md-center text-center">
                    <p class="contact-subtitle">Entre em contato</p>
                    <h2 class="contact-title">Dúvidas?<br>Nós podemos lhe ajudar</h2>
                    <p class="contact-text">Nosso time de vendas poderá responder suas dúvidas e até mesmo
                        marcar uma
                        apresentação sem compromisso para lhe explicar as vantagens de nossa intranet.</p>
                    <div class="col-12 col-md-12">
                        <a class="learn-more-btn" href="#ler">Solicite uma apresentação</a>
                    </div>
                </div>
                <div class="col-md-12 col-12 col-lg-6 col-xl-6 pt-4">
                    <img src="../vitor/imagens/contact-header-img.png" class="img-fluid" width="100%" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="">
        <img src="./imagens/bgbar.png" class="img-f" alt="">
    </div>
    <!-- Footer -->
    <footer class="page-footer font-small indigo">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 mx-auto text-sm-left text-left">
                    <ul class="columns list-unstyled letras">
                        <li>
                            <a href="#">Starter</a>
                        </li>
                        <li>
                            <a href="#!">Experimente, é gratis</a>
                        </li>
                        <li>
                            <a href="#!">Ajuda</a>
                        </li>
                        <li>
                            <a href="#!">Treinamentos ao vivo</a>
                        </li>
                    </ul>
                    <div class="nodisplay-sm nodisplay-md nodisplay-lg padding-top">
                        <img src="../vitor/imagens/logogray-2017.png" width="70%" alt="">
                    </div>

                </div>
                <hr class="clearfix w-100 d-md-none d-none">
                <div class="col-md-3 col-sm-6 mx-auto text-sm-left text-left">
                    <ul class="columns list-unstyled letras">
                        <li>
                            <a href="#!">Enterprise</a>
                        </li>
                        <li>
                            <a href="#!">Comunicação</a>
                        </li>
                        <li>
                            <a href="#!">Colaboração</a>
                        </li>
                        <li>
                            <a href="#!">Produtividade</a>
                        </li>
                        <li>
                            <a href="#!">Recursos humanos</a>
                        </li>
                        <li>
                            <a href="#!">Extranet</a>
                        </li>
                        <li>
                            <a href="#!">Contatos</a>
                        </li>
                    </ul>
                </div>
                <hr class="clearfix w-100 d-md-none d-none">
                <div class="col-md-3 mx-auto text-sm-left text-left">
                    <ul class="columns list-unstyled letras">
                        <li>
                            <a href="#!">Preços</a>
                        </li>
                        <li>
                            <a href="#!">Blog</a>
                        </li>
                        <li>
                            <a href="#!">Colaboração</a>
                        </li>
                        <li>
                            <a href="#!">Comunicação</a>
                        </li>
                        <li>
                            <a href="#!">Endomarketing</a>
                        </li>
                        <li>
                            <a href="#!">Gestão de pessoas</a>
                        </li>
                    </ul>
                </div>
                <hr class="clearfix w-100 d-md-none d-none">
                <div class="col-md-3 mx-auto text-center padding-top position-relative">
                    <p class="redes">
                        Acompanhe o vivaintra<br>
                        <span>nas redes sociais</span>
                    </p>
                    <!-- icons sociais -->
                    <div class="col-12">
                        <ol class="list-unstyled noppading-sm">
                            <a href="http://https://www.facebook.com/vivaintra"><img src="../vitor/imagens/facebook.png"
                                    alt=""></a>
                            <a href="https://www.youtube.com/channel/UCCZ9_sCKPTM_aCnXNgzU7QA"><img
                                    src="../vitor/imagens/youtube.png" alt=""></a>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <div class="bar-bottom"></div>
        <div class="container pb-4">
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-xl-8 mx-auto col-md-12">
                        <div class="row">
                            <ol class="columns list-unstyled letras">
                                <a href="https://status.vivaintra.com" target="_blank"><span class="green-dot">Status do
                                        sistema</span></a>
                                <a href="#!">Segurança</a>
                                <a href="#!">Termos de uso</a>
                                <a href="#!">Privacidade</a>
                                <a href="#!">Sobre nós</a>
                                <a href="#!">Contato</a>
                            </ol>
                        </div>
                    </div>
                    <div class="col-xl-4 mx-auto">
                        <img src="../vitor/imagens/vivaweb.png" class="img-fluid" width="50%" alt="viva">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // script para o accordion 

       var acc = document.getElementsByClassName("accordion");
        var i;
        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        } 
    </script>
</body>
</html>