<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="functions.js"></script>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/Footer-white.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <title>Multibot</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light border">
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand"></a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown">
            <a class="btn btn-info ml-3" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Minha carteira
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="carteira.html">Cálculo</a>

            </div>
          </li>
        </ul>
      </div>
    </nav>
  </nav>


  <div class="container-fluid" style="background-color: #00a5a7;">
    <div class=" row">
      <div class="col-md-12 my-3 p-4">
        <div id="carouselExampleControls" class="carousel slide">
          <div class="carousel-inner" style="height: 460px;">
            <div class="carousel-item active">
              <img class="d-block w-100" src="imagens/viva.png">
            </div>

            <div class="carousel-item">
              <img class="d-block w-100" src="imagens/cart.png">
            </div>


            <div class="carousel-item">
              <img class="d-block w-100" src="imagens/carteiras.jpg">
            </div>

            <div class="carousel-item">
              <img class="d-block w-100" src="imagens/bricks.jpeg" alt="">
            </div>
          </div>

          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-12">
    <footer id="myFooter">
      <div class="row">

        <div class="footer-social my-4">
          <a href="https://pt-br.facebook.com/vivaweb.internet/" class="social-icons ml-5 p-1"><i
              class="fa fa-facebook"></i></a>
          <a href="https://www.instagram.com/vivaweb_/" class="social-icons ml-1 p-1"><i
              class="fa fa-instagram"></i></a>
          <a href="https://www.youtube.com/channel/UC4JQZ8yOsKHcjIecx_HlNOg" class="social-icons ml-1 p-1"><i
              class="fa fa-youtube"></i></a>
          <a href="https://twitter.com/vivaweb" class="social-icons ml-1 p-1"><i class="fa fa-twitter"></i></a>
        </div>
      </div>
    </footer>
  </div>

</body>

</html>