<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Extranet-Detalhar</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row pb-4" style="background: rgb(13, 162, 189);">
            Cabecalho
        </div>

        <div class="row" class="col-">
            <div class="col-2" style="background: tomato;">
                Menu lateral
            </div>

            <div class="col-2" style="background-color: teal;">
                Menu de pastas
            </div>

            <div class="col-md-8"><!--corpo do conteudo-->
                <div class="row">
                    <div class="col-12 pl-1">
                         <nav class="navbar navbar-light bg-light">
                          <img src="cadeado.png" width="60" height="60" alt="">   
                        <!--<a class="navbar-brand">Privado</a>-->
                        <strong>COMPARTILHADO COM TODOS</strong>
                        <form class="form-inline">
                          <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar no diretório" aria-label="Search">
                          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
                        </form>
                      </nav>

                    </div>
                </div>

                <div class="row">
                    <div class="col-12 pt-3 pl-1"><!--migalha de pao-->
                        <nav aria-label="breadcrumb">
                             <ol class="breadcrumb">
                             <li class="breadcrumb-item"><a href="#">Raiz</a></li>
                             <li class="breadcrumb-item"><a href="#">Apresentações</a></li>
                             <li class="breadcrumb-item">Projeto-economiza</li>
                             <li class="breadcrumb-item">Idéias</li>
                             <li class="breadcrumb-item">Listas</li>
                             <li class="breadcrumb-item">Funcionários.pdf</li>
                             <img src="pdf.png" width="25" height="25" alt="">
                             </ol>
                        </nav>
                    </div><!--migalha de pao-->
                </div>

                <div class="row">
                    <div class="col-md-12 pl-1"><!--sobre o conteudo-->
                        <div class="card">
                            <div class="card-header">
                              <img src="cadeado.png" width="30" height="30" alt="">
                              <strong>Funcionários.pdf (Este arquivo está sendo compartilhado com todos!)</strong>
                              <img src="share.jpg" width="20" height="20" alt="" >
                            </div>

                            <div class="card-body">
                                <div class="row"><!--primeira linha-->
                                    <div class="col-md-3 pl-0"><!--adicionado em-->
                                        Adicionado em: 23/05/2020
                                    </div><!--fim adicionado-->

                                    <div class="col-md-3"><!--inicio tamanho-->
                                        Tamanho:2,09MB
                                    </div><!--fim tamanho-->
                                    
                                    <div class="col-md-3 pt-0"><!--inicio enviado por-->
                                        Enviado por:
                                        <img src="perfil.jpg" width="30" height="30" alt="">
                                    </div><!--fim enviado por-->

                                    <div class="col-md-3"><!--inicio compartilhado com-->
                                        Compartilhado com:Todos
                                    </div><!--fim compartilhado com-->
                                </div><!--fim primeira linha-->

                                <div class="row">
                                    <div class="col-md-4"><!--ultima modificacao-->
                                        Ultima modificação:25/10/2020
                                    </div><!--fim ultima modificacao-->

                                    <div class="col-md-4"><!--tipo-->
                                        Tipo:PDF
                                    </div><!--fim tipo-->

                                    <div class="col-md-4 pt-2 pl-0"><!--pasta-->
                                        Pasta de Origem:Dados-Funcionários
                                    </div><!--fim pasta-->
                                </div>
                            </div><!--fim do card body-->
                          </div><!--fim do card-->
                    </div><!--fim do conteúdo-->
                </div>

                <div class="row">
                    <div class="col-md-12 pt-2 pl-1"><!--inicio comentários-->
                        <div class="card">
                            <div class="card-header pb-0 pt-1 pl-4">
                                <h5>Comentários</h5>
                            </div>
                            <div class="card-body"><!--inicio dos comentários-->
                                <div class="row"><!--inicoment-->
                                    <div class="col-md-12 p-1">
                                        <div class="card">
                                        <div class="card-body">
                                            <img src="perfil.jpg" width="30" height="30" alt="">
                                          <strong>Ricardo Voraz</strong> Visualizou o arquivo 2 dias atrás.
                                          <img src="visualizado.png" width="30" height="30" alt="">
                                        </div>
                                      </div>
                                    </div>
                                 </div><!--fimcoment-->

                                 <div class="row"><!--inicoment-->
                                    <div class="col-md-12 p-1">
                                        <div class="card">
                                        <div class="card-body">
                                            <img src="perfil.jpg" width="30" height="30" alt="">
                                            <strong>Diego Santana</strong> comentou:"Ufa, estou bem!"
                                            <img src="comentario.png" width="30" height="30" alt="">
                                        </div>
                                      </div>
                                    </div>
                                 </div><!--fimcoment-->

                                 <div class="row"><!--inicoment-->
                                    <div class="col-md-12 p-1 pt-0">
                                        <div class="card">
                                        <div class="card-body">
                                            <img src="perfil.jpg" width="30" height="30" alt="">
                                            <strong>Rodrigo Salles</strong> comentou:"Meu dados estão atualizados!"
                                            <img src="comentario.png" width="30" height="30" alt="">
                                        </div>
                                      </div>
                                    </div>
                                 </div><!--fimcoment-->

                                 <div class="row"><!--inicoment-->
                                    <div class="col-md-12 p-1 pt-0">
                                        <div class="card">
                                        <div class="card-body">
                                            <img src="perfil.jpg" width="30" height="30" alt="">
                                            <strong>Juliano Freitas</strong> comentou:"Estamos bem!"
                                            <img src="comentario.png" width="30" height="30" alt="">
                                        </div>
                                      </div>
                                    </div>
                                 </div><!--fimcoment-->

                                 <div class="row"><!--inicoment-->
                                    <div class="col-md-12 p-1 pt-0">
                                        <div class="card">
                                        <div class="card-body">
                                            <img src="perfil.jpg" width="30" height="30" alt="">
                                            <strong>Cíntia Souza</strong> curtiu:
                                            <img src="like.jpg" width="30" height="30" alt="">
                                        </div>
                                      </div>
                                    </div>
                                 </div><!--fimcoment-->

                                 <div class="row"><!--inicoment-->
                                    <div class="col-md-12 p-1 pt-0">
                                        <div class="card">
                                        <div class="card-body">
                                            <img src="perfil.jpg" width="30" height="30" alt="">
                                            <strong>Luana Almeira</strong> curtiu:
                                            <img src="like.jpg" width="30" height="30" alt="">
                                        </div>
                                      </div>
                                    </div>
                                 </div><!--fimcoment-->

                                 <div class="row"><!--inicoment-->
                                    <div class="col-md-12 p-1 pt-0">
                                        <div class="card">
                                        <div class="card-body">
                                            <img src="perfil.jpg" width="30" height="30" alt="">
                                            <strong>Kauan Mendes</strong> curtiu:
                                            <img src="like.jpg" width="30" height="30" alt="">
                                        </div>
                                      </div>
                                    </div>
                                 </div><!--fimcoment-->

                              </div>
                            </div><!--fim do card dos comentarios-->
                          </div>
                    </div><!--fim comentarios-->
                </div>
            </div><!--corpo do conteúdo-->
        </div>
    </div>
</body>
</html>